{*
	Help texts for Manual Direct Debit Settings.
*}

{htxt id="manualdirectdebit_minimum_reference_prefix_length-title"}
  {ts}The minimum length of the mandate reference digits.
   If the length is not enough, leading 0s will be amended to it. For example,
   if the prefix is A and the minimum length is 6, the first mandate reference will be A000001.{/ts}
{/htxt}

{htxt id="manualdirectdebit_minimum_days_to_first_payment-title"}
  {ts}For new mandates, Direct Debit first
contribution date should be set to the nearest new instruction run
date with an extra offset of the number of days configured here.{/ts}
{/htxt}

{htxt id="manualdirectdebit_days_in_advance_for_collection_reminder-title"}
  {ts}Set how many days in advance of the Received Date of a Direct Debit
contribution should the Direct Debit Payment Collection Reminder
be sent to the user.{/ts}
{/htxt}

{htxt id="manualdirectdebit_second_instalment_date_behaviour"}
  <p>
    {ts}You can specify how you would like the system to calculate the date for the
    second instalment for memberships paid in monthly instalments. The options
    are:{/ts}
  </p>
  <ol>
    <li>
      <b>{ts}Take the second instalment 1 month after the first instalment(Default): {/ts}</b>
      {ts}
        Here, the date of the second instalment is relative to the date of the
        first instalment. If the first instalment is delayed due to the fact that
        the first instalment payment run date in the first month was missed, the
        second instalment will be 1 month from that date. All following
        instalments will be 1 month following the previous. This might be
        preferable for ensuring that members do not have to pay for multiple
        instalments in the same month, but it may mean that the final instalment
        for a membership is taken in the month after the membership has expired,
        which might be undesirable from your organisations perspective.
      {/ts}
    </li>
    <li>
      <b>{ts}Take the second instalment in the second month of membership: {/ts}</b>
      {ts}
        Here, the system will always take the second instalment in the second
        month of membership. In some cases this will mean that both the first
        instalment and the second instalment will be taken in the second month
        of membership, if for example, the first instalment payment run date in
        the first month was missed.
      {/ts}
    </li>
  </ol>
{/htxt}

{htxt id="inactivity_code-title"}
  {ts}Mandates with inactive codes will not be selectable when
creating a new Direct Debit contribution/ payment plan.
Mandates and contributions that link to mandates with these
codes will not be included in the batch.{/ts}
{/htxt}
