{*
/*--------------------------------------------------------------------+
 | CiviCRM version 4.7                                                |
+--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2017                                |
+--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +-------------------------------------------------------------------*/

	Help texts for Manual Direct Debit Settings.

	For adding new help text, write name of your field (like in the sections below) and
	set 'is_help' to TRUE in appropriate field in file: settings/ManualDirectDebit.setting.php
*}

{htxt id="manualdirectdebit_minimum_days_to_first_payment-title"}
  {ts}For new mandates, Direct Debit first
contribution date should be set to the nearest new instruction run
date with an extra offset of the number of days configured here{/ts}
{/htxt}


{htxt id="inactivity_code-title"}
  {ts}Mandates with inactive codes will not be selectable when
creating a new Direct Debit contribution/ payment plan.
Mandates and contributions that link to mandates with these
codes will not be included in the batch.{/ts}
{/htxt}


